<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItems.AddPoste">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/primaryColor"
            app:expandedTitleGravity="bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Add poste">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:background="@color/primaryColor"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="150dp"
        android:layout_marginStart="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ambulance_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Ambulance"
                android:inputType="number"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:endIconMode="dropdown_menu"
                app:startIconDrawable="@drawable/transport_icon">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_ambulance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Region"
                android:inputType="number"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/location_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/RegionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Location"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/location_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PosteLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="textEmailSubject"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextView"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:text="Type of poste:"
                android:textColor="@color/black_semi_transparent"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/PosteType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdbtn1"
                    android:text="Poste in a center"
                    android:textColor="@color/black_semi_transparent"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/rdBtn2"
                    android:text="Poste in an event"
                    android:textColor="@color/black_semi_transparent"/>
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/date1"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Pick starting date"
                app:icon="@drawable/date_icon"
                android:gravity="left|center_vertical"
                app:iconPadding="10dp"
                android:textColor="@color/black_semi_transparent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/time1"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Pick starting time"
                app:icon="@drawable/time_icon"
                android:gravity="left|center_vertical"
                app:iconPadding="10dp"
                android:textColor="@color/black_semi_transparent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/date2"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Pick ending date"
                app:icon="@drawable/date_icon"
                android:gravity="left|center_vertical"
                app:iconPadding="10dp"
                android:textColor="@color/black_semi_transparent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/time2"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Pick ending time"
                app:icon="@drawable/time_icon"
                android:gravity="left|center_vertical"
                app:iconPadding="10dp"
                android:textColor="@color/black_semi_transparent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Notes"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/note_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notesTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropdownEditText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="70dp"
                    android:hint="Team"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusTopStart="4dp"
                    app:endIconMode="dropdown_menu"
                    app:startIconDrawable="@drawable/team_icon">

                    <AutoCompleteTextView
                        android:id="@+id/dropdown_ambulancier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="textEmailSubject"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addBtn"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:icon="@drawable/add_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

            </RelativeLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rescuersView"
                style="@style/Widget.MaterialComponents.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/SubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/secondaryColor"
        android:text="Add it"
        android:textAlignment="center"
        android:textColor="@color/primaryColor"
        app:cornerRadius="4dp"
        app:icon="@drawable/add_icon"
        app:iconGravity="textStart"
        app:iconTint="@color/primaryColor"
        app:layout_anchor="@id/appbar_layout"
        app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>