<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Time"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:text="Time"
            android:textColor="#004D40"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PatientName"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:text="Name"
            android:textColor="#004D40"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PatientAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner_textview_two"
                android:fontFamily="@font/roboto"
                android:text="Age"
                android:textColor="#004D40"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Nationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto"
                android:text="Nationality"
                android:textColor="#004D40"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/PatientCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:text="Patient Case"
            android:textColor="#004D40"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:text="Location"
            android:textColor="#004D40"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Ambulancier"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Ambulancier"
                android:textColor="#004D40"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Cm"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CM"
                android:textColor="#004D40"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Secouriste1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Secouriste1"
                android:textColor="#004D40"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Secouriste2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Secouriste2"
                android:textColor="#004D40"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Ambulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner_textview_two"
                android:fontFamily="@font/roboto"
                android:text="Ambulance"
                android:textColor="#004D40"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>